# M0-AntiAnvilRename

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/M0dii/AntiAnvilRename/: AAR.java  AnvilListener.java  CommandHandler.java  Config.java  Main.java  UpdateChecker.java
src/main/java/me/M0dii/RenameBlocker/: AnvilListener.java  Config.java  Main.java
src/main/java/me/m0dii/antianvilrename/: AntiAnvilRenamePlugin.java  AnvilListener.java  CommandHandler.java  Config.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
