plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
group 'me.M0dii'
version '1.11'
sourceCompatibility = '8'

shadowJar {
    relocate 'org.bstats', 'me.M0dii.AntiAnvilRename'
    minimize()

    archiveFileName = "M0-AntiAnvilRename-${version}.jar"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'

    implementation "org.bstats:bstats-bukkit:2.2.1"
}

compileJava.options.encoding = 'UTF-8'